.container {
  padding: 20px 0px 20px 20px;
}
.title {
  padding: 0px 0px 20px 20px;
  font-size: 24px;
}
.user__container {
  display: grid;
  grid-template-areas:
    "c h"
    "b h";
  grid-template-rows: 90px 20px;
  grid-template-columns: 100px 500px;
  margin-bottom: 20px;
}
.avatar {
  margin: 0px auto;
  grid-area: c;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}
.button__container {
  margin: 0px auto;
  grid-area: b;
}
.button__container button {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  background-color: #e3694a;
  width: 75px;
  height: auto;
  font-size: 15px;
  border-radius: 10px;
}
.user__information {
  font-size: 18px;
  grid-area: h;
  display: grid;
  grid-template-areas:
    "n co"
    "s ci";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}
.user__name {
  grid-area: n;
}
.user__status {
  grid-area: s;
}
.user__country {
  grid-area: co;
}
.user__city {
  grid-area: ci;
}
.avatar img {
  width: 120px;
  height: auto;
}
