/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.about {
  padding-top: 30px;
  width: 1200px;
  display: grid;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  margin: 0 auto;
}
.header {
  border-radius: 25px;
  grid-area: h;
  background-color: rgba(0, 191, 255, 0.5);
}
.Nav_meny {
  border-radius: 40px;
  grid-area: n;
  background-color: rgba(0, 191, 255, 0.5);
}
.Content_block {
  border-radius: 40px;
  grid-area: c;
  background-color: rgba(0, 191, 255, 0.5);
}
.header div img {
  width: 100px;
}
.flex__conteiner__img__text {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
}
.Content_block .content__photo img {
  border-radius: 40px;
  width: 100%;
  height: 300px;
}
.Content_block .content__photo {
}

.avatar img {
  border-radius: 50%;
  width: 200px;
}
.description {
  padding: 10px 0px 0px 20px;
}
.description .post_title {
  font-size: 20px;
}
.Navigation__linc {
  font-size: 22px;
  padding: 30px 0px 0px 20px;
}
.Navigation__linc .link {
  padding: 5px;
}
